## log存在的位置 例如：路径为/var/log/nigix,支持多路径，路径之间以逗号隔开  ##

[logpath]
logpath="/root/test,/root/test1,/root/test2"

## 要处理的log名称，模糊匹配支持正则 例如：*.log ##

[logname]
logname="*.old"

## 选项：savedatenum为保存的天数，1表示保留1天以此类推,crontime为多久执行一次，单位为小时,rmswich为删除开关，1为删除，0不删除只清空 ##
[options]
savedatenum=1
crontime=1
rmswitch=1
